<!DOCTYPE html>
<html>
<head>
<title>个人博客</title>
<base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/css/w3.css">
<link rel="stylesheet" href="lib/css/font-awesome.min.css">
<style>
.top {
    position: relative;
    height: 68px;
    padding-top: 20px;
    line-height: 50px;
    overflow: hidden;
    z-index: 2;
    background-image: url("../lib/images/bg-image.jpg");
}

.logo {
    position: relative;
    line-height: 1;
    font-size: 20px;
    top: 5px;
    width: 100%;
    text-align: center;
}

.topnav {
    position: relative;
    z-index: 2;
    font-size: 17px;
    background-color: #5f5f5f;
    color: #f1f1f1;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
}

.topnav a {
    padding: 10px 15px 9px 15px !important;
    display: inline-block;
}

.topnav li a:hover {
    background-color: #000000;
    color: #ffffff;
}

.topnav li a.active {
    background-color: #428bca;
    color: #ffffff;
}

a.topnav-localicons {
    font-size: 20px !important;
    padding-top: 6px !important;
    padding-bottom: 12px !important;
}

a.topnav-icons {
    width: 52px;
    font-size: 20px !important;
    padding-top: 11px !important;
    padding-bottom: 13px !important;
}

a.topnav-icons.fa-home {
    font-size: 22px !important;
}

.w3-dropnav {
    display: none;
    letter-spacing: 0;
    margin-top: 44px;
}

.w3-dropnav .w3-closebtn {
    padding: 0 16px 16px 16px !important;
    position: absolute;
    right: 0;
}

.w3-dropnav a {
    display: inline-block;
    padding: 2px 8px 0 0 !important;
}

.w3-dropnav a:hover {
    background-color: transparent;
    color: #fff;
    text-decoration: underline !important;
}

#leftmenuinner {
    position: fixed;
    top: 0;
    padding-top: 112px;
    padding-bottom: 0;
    height: 100%;
    width: 220px;
    background-color: transparent;
}

#leftmenuinnerinner {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 20px;
}

#leftmenuinnerinner a {
    color: #428bca;
}

#leftmenuinnerinner a:hover {
    color: white;
}

#sidenav h2 {
    font-size: 21px;
    padding-left: 16px;
    margin: -4px 0 4px 0;
    width: 204px;
}

#sidenav a {
    padding: 2px 1px 1px 16px;
}

#sidenav a.active {
    background-color: #4CAF50;
    color: #ffffff;
}

.w3-main {
    transition: margin-left 0s;
}

#main {
    padding: 16px;
}

.w3-btn, .w3-btn:link, .w3-btn:visited {
    color: #FFFFFF;
    background-color: #4CAF50;
}

.sidesection {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-left: 15px;
    margin-bottom: 32px;
}

.sidesection img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 100%;
    height: auto;
}

#right {
    text-align: center;
    padding: 16px 16px 0 0;
}

#right a {
    text-decoration: none;
}

#right a:hover {
    text-decoration: underline;
}

.footer a {
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width:992px) {
    .logo {
        top: 0;
    }

    #sidenav {
        width: 260px;
    }

    #leftmenuinner {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        height: 100%;
        position: relative;
        width: auto;
        padding-top: 0;
        background-color: #f1f1f1;
    }

    #leftmenuinnerinner {
        overflow-y: auto;
    }

     .sidesection img {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 22px;
        max-width: 100%; 
        height: auto;
    }
}

@media screen and (max-width:601px) {
    .w3-navbar li a {
        display: inline-block;
    }
    .w3-navbar li a:first-child {
        padding: 8px 16px;
    }
    .w3-dropnav a {
        display: block;
    }
}

@media screen and (max-width:600px) {
    .w3-navbar.w3-left {
        text-align: left;
    }

    .w3-navbar.w3-right {
        text-align: right;
    }

    .logo {
        top: 0;
        font-size: 15px;
    }

    .sidesection img {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 20px;
        max-width: 100%; 
        height: auto;
        border-left: 20px solid black;
        border-right: 20px solid black;
    }

    .w3-dropnav a {
        display: block;
        padding: 2px 0 !important;
    }
}

@media screen and (min-width:1675px) {
    #main {
        width: 79%;
    }

    #right {
        width: 21%;
    }
}
</style>
<style>
body {
    background-image: url("lib/images/bg-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100%;
    height: auto;
}

.container p {
    margin: 0;
}

.sidenav-content {
    display: none;
}

.loader div:nth-child(1) {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    margin: -75px 0 0 -50px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #428bca;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}

.loader div:nth-child(2) {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
    display: block;
}

@keyframes spin { 
    0% {transform: rotate(0deg);}
    100% {transform:rotate(360deg);}
}

#searcharticles {
    position: fixed;
    right: 0;
    z-index: 3;
}

#searcharticles div {
    height: 300px;
}

@media screen and (max-width:600px) {
    #searcharticles {
        width: 100%;
    }

    #searcharticles div {
        height: 200px;
    }
}
</style>
</head>
<body onload="close_loader();">
    <div class="loader"><div></div><div></div></div>

    <div class="w3-container top">
        <div class="logo w3-wide w3-text-white">YOU ARE NOT ALONE, AND I AM HERE WITH YOU!</div>
    </div>

    <div id="topnav" class="w3-card-2 w3-slim topnav">
        <!-- 显示滚动条 -->
        <div style="overflow: auto;">
            <ul class="w3-navbar w3-left" style="width: 55%; overflow: hidden; height: 44px">
                <li><a href="javascript:void(0);" class="topnav-localicons w3-hide-large w3-left" onclick="w3_open();">☰</a></li>
                <li><a href="javascript:void(0);" class="topnav-icons fa fa-home w3-left"></a></li>
                <li><a href="javascript:void(0);" class="w3-hide-small">古镇景色</a></li>
                <li><a href="javascript:void(0);" class="w3-hide-small">流金岁月</a></li>
                <li><a href="javascript:void(0);" class="w3-hide-small">都市故事</a></li>
            </ul>

            <ul class="w3-navbar w3-right" style="width: 45%; overflow: hidden; height: 44px;">
                <li class="w3-right">
                    <a href="javascript:void(0);" class="topnav-icons w3-right fa fa-search" onclick="search_open();"></a>
                </li>
                <li class="w3-right">
                    <a id="topnavbtn_life" href="javascript:void(0);" onclick='w3_open_nav("life")'>
                        生活随笔 <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display: none"></i>
                    </a>
                </li>
                <li class="w3-right">
                    <a id="topnavbtn_career" href="javascript:void(0);" onclick='w3_open_nav("career")'>
                        职业提升 <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display: none"></i>
                    </a>
                </li>
                <li class="w3-right">
                    <a id="topnavbtn_myself" href="javascript:void(0);" onclick='w3_open_nav("myself")'>
                        个人简介 <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display: none"></i>
                    </a>
                </li>
            </ul>

            <div id="nav_life" class="w3-dropnav w3-card-2">
                <span onclick='w3_close_nav("life")' class="w3-closebtn w3-xlarge w3-hover-text-white">×</span>
                <div class="w3-row-padding w3-padding-xxlarge">
                    <div class="w3-col l4 m12">
                        <h3>古镇景色</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                    <div class="w3-col l4 m12">
                        <h3>流金岁月</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                    <div class="w3-col l4 m12">
                        <h3>都市故事</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                </div>
                <br>
            </div>

            <div id="nav_career" class="w3-dropnav w3-card-2">
                <span onclick='w3_close_nav("career")' class="w3-closebtn w3-xlarge w3-hover-text-white">×</span>
                <div class="w3-row-padding w3-padding-xxlarge">
                    <div class="w3-col m3">
                        <h3>职场发展</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                    <div class="w3-col m9">
                        <h3>技术积累</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                </div>
                <br>
            </div>

            <div id="nav_myself" class="w3-dropnav w3-card-2">
                <span onclick='w3_close_nav("myself")' class="w3-closebtn w3-xlarge w3-hover-text-white">×</span>
                <div class="w3-row-padding w3-padding-xxlarge">
                    <div class="w3-col l4 m6">
                        <h3>业余爱好</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                    <div class="w3-col l4 m6">
                        <h3>个人烦恼</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                    <div class="w3-col l4 m6">
                        <h3>私人食谱</h3>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                        <a href="javascript:void(0);">站点测试</a>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>

    <div id="myAccordion" class="w3-card-2 w3-light-grey w3-center w3-hide-large w3-accordion" style="display: none; cursor: default">
        <a href="javascript:void(0);" onclick="w3_close();" class="w3-closebtn w3-xlarge w3-margin-0">×</a><br>
        <div class="w3-container w3-padding-32">
            <a class="w3-btn-block w3-light-grey w3-large w3-wide w3-hover-none w3-hover-opacity" onclick="open_xs_menu(event,'myself');" href="javascript:void(0);">
                个人简介 <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display: none"></i>
            </a>
            <div id="sectionxs_myself" class="w3-white w3-accordion-content w3-show"></div>
            <a class="w3-btn-block w3-light-grey w3-large w3-wide w3-hover-none w3-hover-opacity" onclick="open_xs_menu(event,'career')" href="javascript:void(0);">
                职业提升 <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display: none"></i>
            </a>
            <div id="sectionxs_career" class="w3-white w3-accordion-content w3-show"></div>
            <a class="w3-btn-block w3-light-grey w3-large w3-wide w3-hover-none w3-hover-opacity" onclick="open_xs_menu(event,'life')" href="javascript:void(0);">
                生活随笔 <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display: none"></i>
            </a>
            <div id="sectionxs_life" class="w3-white w3-accordion-content w3-show"></div>
        </div>
    </div>

    <div id="sidenav" class="w3-sidenav w3-collapse w3-slim" style="background-color: transparent;">
        <div id="leftmenuinner">
            <div id="leftmenuinnerinner">
                <div class="sidenav-content w3-text-white">
                    <h2><span>古镇景色</span></h2>
                    <a target="_top" href="javascript:void(0);">站点测试</a>
                    <a target="_top" href="javascript:void(0);">站点测试</a>
                    <a target="_top" href="javascript:void(0);">站点测试</a>
                    <br>
                </div>
                <div class="sidenav-content w3-text-white">
                    <h2><span>流金岁月</span></h2>
                    <a target="_top" href="javascript:void(0);">站点测试</a>
                    <a target="_top" href="javascript:void(0);">站点测试</a> 
                    <a target="_top" href="javascript:void(0);">站点测试</a>
                    <br>
                </div>
                <div class="sidenav-content w3-text-white">
                    <h2><span>都市故事</span></h2>
                    <a target="_top" href="javascript:void(0);">站点测试</a>
                    <a target="_top" href="javascript:void(0);">站点测试</a> 
                    <a target="_top" href="javascript:void(0);">站点测试</a>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div id="belowtopnav" class="w3-main w3-light-grey" style="margin-left: 220px;">
        <div id="searcharticles" class="w3-dropdown-content w3-card-2 w3-light-grey">
            <input id="searchinput" class="w3-input w3-padding" type="text" placeholder="文章搜索……" onkeyup="search_filter();">
            <div style="overflow-y: auto;">
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
                <a href="javascript:void(0);">站点测试</a>
            </div>
        </div>
        <div class="w3-row w3-white">
            <div id="main" class="w3-col l10 m12">
                <article>
                    <h1>古镇景色</h1>
                    <hr>
                    <p>本站在搭建中……</p>
                </article>
                <br>
                <br>
                <br>
                <article>
                    <h1>古镇景色</h1>
                    <hr>
                    <p>本站在搭建中……</p>
                </article>
                <br>
                <br>
                <br>
                <article>
                    <h1>古镇景色</h1>
                    <hr>
                    <p>本站在搭建中……</p>
                </article>
                <br>
                <br>
                <br>
                <a id="toggle-comment-box" class="w3-right" href="javascript:void(0);" onclick="toggleDuoshuoComments(event,'comment-box');" style="color: #428bca; text-decoration: none;">展开评论</a>
                <a id="retract-comment-box" class="w3-right" href="javascript:void(0);" onclick="retractDuoshuoComments(event,'comment-box');" style="color: #428bca; text-decoration: none; display: none;">收起评论</a>
                <div id="comment-box"></div>
            </div>

            <div id="right" class="w3-col l2 m12">
                <div class="sidesection">
                    <img src="lib/images/hometown/001_s.jpg" alt="ancient town">
                    <div class="container"><p>2016-11-13</p></div>
                </div>
                <div class="sidesection">
                    <img src="lib/images/hometown/002_s.jpg" alt="ancient town">
                    <div class="container"><p>2016-11-13</p></div>
                </div>
                <div class="sidesection">
                    <img src="lib/images/hometown/003_s.jpg" alt="ancient town">
                    <div class="container"><p>2016-11-13</p></div>
                </div>
            </div>
        </div>

        <div id="footer" class="footer w3-container w3-white">
            <hr>
            <div class="w3-row w3-center w3-small">
                <div class="w3-col l3 m3 s12">
                    <a href="javascript:void(0);" style="white-space: nowrap;">个人简介</a>
                </div>
                <div class="w3-col l3 m3 s12">
                    <a href="javascript:void(0);" style="white-space: nowrap;">职业提升</a>
                </div>
                <div class="w3-col l3 m3 s12">
                    <a href="javascript:void(0);" style="white-space: nowrap;">生活随笔</a>
                </div>
                <div class="w3-col l3 m3 s12">
                    <a href="javascript:void(0);" style="white-space: nowrap;">ABOUT</a>
                </div>
            </div>
            <hr>
            <div class="w3-row w3-center w3-small">
                <div class="w3-col l6 m6 s12">
                    <div class="top10">
                        <h4>TOP 10 图片</h4>
                        <a onclick="openModal();currentDiv(0);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(1);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(2);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(3);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(4);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(5);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(6);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(7);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(8);">Ancient Town</a>
                        <br>
                        <a onclick="openModal();currentDiv(9);">Ancient Town</a>
                        <br>
                    </div>
                </div>
                <div class="w3-col l6 m6 s12">
                    <div class="top10">
                        <h4>TOP 10 文章</h4>
                        <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a>
                        <br> <a href="javascript:void(0);">个人简介</a> <br>
                    </div>
                </div>
            </div>
            <hr>
            <div class="w3-center w3-small w3-opacity">
                本站属个人博客，欢迎有识之士前来踩踏！
                <br>
                <br>
                <a href="https://lonelyguo.github.io">lonelyguo.github.io</a>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div class="w3-container">
        <div id="myModal" class="w3-modal w3-black">
            <span class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright"
                onclick="closeModal();" style="cursor: pointer">×</span>
            <div class="w3-modal-content">
                <div class="w3-content" style="max-width: 1200px">
                    <img class="mySlides" src="lib/images/hometown/img_top10_0.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_1.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_2.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_3.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_4.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_5.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_6.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_7.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_8.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_9.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_10.jpg" style="width: 100%">
                    <img class="mySlides" src="lib/images/hometown/img_top10_11.jpg" style="width: 100%">
                    <div class="w3-row w3-black w3-center">
                        <div class="w3-container w3-display-container">
                            <p id="caption"></p>
                            <span class="w3-display-left w3-btn-floating" onclick="plusDivs(-1)">❮</span>
                            <span class="w3-display-right w3-btn-floating" onclick="plusDivs(1)">❯</span>
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_0.jpg" style="width: 100%" onclick="currentDiv(0);" alt="古镇街景">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_1.jpg" style="width: 100%" onclick="currentDiv(1);" alt="古镇街景">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_2.jpg" style="width: 100%" onclick="currentDiv(2);" alt="古镇街景">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_3.jpg" style="width: 100%" onclick="currentDiv(3);" alt="古镇街景">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_4.jpg" style="width: 100%" onclick="currentDiv(4);" alt="风景如画">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_5.jpg" style="width: 100%" onclick="currentDiv(5);" alt="风景如画">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_6.jpg" style="width: 100%" onclick="currentDiv(6);" alt="风景如画">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_7.jpg" style="width: 100%" onclick="currentDiv(7);" alt="风景如画">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_8.jpg" style="width: 100%" onclick="currentDiv(8);" alt="民风淳朴">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_9.jpg" style="width: 100%" onclick="currentDiv(9);" alt="民风淳朴">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_10.jpg" style="width: 100%" onclick="currentDiv(10);" alt="民风淳朴">
                        </div>
                        <div class="w3-col s2">
                            <img class="top_ten w3-opacity w3-hover-opacity-off" src="lib/images/hometown/img_top10_11.jpg" style="width: 100%" onclick="currentDiv(11);" alt="民风淳朴">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/js/base.js"></script>
    <script src="lib/js/extension.js"></script>
    <script>
        var slideIndex = 0;
        showDivs(slideIndex);

        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("top_ten");
            var captionText = document.getElementById("caption");
            if (n == x.length) {slideIndex = 0;}
            if (n == -1) {slideIndex = x.length - 1;}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
            }
            x[slideIndex].style.display = "block";
            dots[slideIndex].className += " w3-opacity-off";
            captionText.innerHTML = dots[slideIndex].alt;
        }
    </script>
</body>
</html>